{
    "name": "Truce.",
    "short_name": "Truce.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "orientation": "portrait",
    "start_url": "/",
    "scope": "/",
    "id": "/",
    "description": "No escalations. No judgments",
    "launch_handler": {
        "client_mode": "focus-existing"
    },
    "version": "2"
}